[loggers]
keys=root,metrics

[handlers]
keys=fileHandler,metricsHandler

[formatters]
keys=defaultFormatter,metricsFormatter

[logger_root]
level=INFO
handlers=fileHandler

[formatter_defaultFormatter]
format=%(asctime)s - [%(name)s:%(funcName)s] - %(levelname)s - %(message)s

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=("/var/log/parallelcluster/slurm_fleet_status_manager.log",)

[logger_metrics]
level=INFO
handlers=metricsHandler
propagate=0
qualname=slurm_plugin.fleet_status_manager.metrics

[formatter_metricsFormatter]
format=%(message)s

[handler_metricsHandler]
class=FileHandler
level=INFO
formatter=formatter_metricsFormatter
args=('/var/log/parallelcluster/slurm_fleet_status_manager.metrics', 'w', None, False)
