[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=streamHandler

[formatter_defaultFormatter]
format=%(asctime)s - [%(name)s:%(funcName)s] - %(levelname)s - %(message)s

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[logger_metrics]
level=INFO
handlers=metricsHandler
propagate=0
qualname=slurm_plugin.computemgtd.metrics

[formatter_metricsFormatter]
format=%(message)s

[handler_metricsHandler]
class=FileHandler
level=INFO
formatter=formatter_metricsFormatter
args=('/var/log/parallelcluster/computemgtd.metrics', 'w', None, False)
