[loggers]
keys=root,computeConsole,metrics

[handlers]
keys=streamHandler,computeConsoleHandler,metricsHandler

[formatters]
keys=defaultFormatter,computeConsoleFormatter,metricsFormatter

[logger_root]
level=INFO
handlers=streamHandler

[formatter_defaultFormatter]
format=%(asctime)s - [%(name)s:%(funcName)s] - %(levelname)s - %(message)s

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[logger_computeConsole]
level=INFO
handlers=computeConsoleHandler
propagate=0
qualname=slurm_plugin.clustermgtd.console_output

[formatter_computeConsoleFormatter]
format=%(asctime)s - %(message)s

[handler_computeConsoleHandler]
class=FileHandler
level=INFO
formatter=computeConsoleFormatter
args=('/var/log/parallelcluster/compute_console_output.log', 'w', None, False)

[logger_metrics]
level=INFO
handlers=metricsHandler
propagate=0
qualname=slurm_plugin.clustermgtd.metrics

[formatter_metricsFormatter]
format=%(message)s

[handler_metricsHandler]
class=FileHandler
level=DEBUG
formatter=metricsFormatter
args=('/var/log/parallelcluster/clustermgtd.metrics', 'w', None, False)
